<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Perfume</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Perfume</h1>
            <nav >
                <div class="menu">&#9776;</div>
                <ul class="nav-list">
                    <li class="nav-item"><a href="#">Trang Chủ</a></li>
                    <li class="nav-item"><a href="#">Sản Phẩm</a></li>
                    <li class="nav-item"><a href="#">Đăng nhập</a></li>
                    <li class="nav-item"><a href="#">Đăng kí</a></li>
                    <li class="nav-item"><a href="#">Giỏ Hàng</a></li>
                  </ul>
                  <!-- <form action="#" class="search">
                    <input class="search_input" type="text" placeholder="tìm sản phẩm bạn cần ở đây -_-">
                    <button type="submit">search</button>
                </form> -->
                
            </nav>
        </div>
    </header>

    <main class="main"> 
        <h1>sản phẩm trưng bày</h1>
        <div class="list-products">
          <section class="item">
            <img class="item-img" src="./image/sikandar-ali-3.500.000.jpg" alt="item_1" />
            <div class="item_infor">
                <h3 class="item_title">sikandar_ali</h3>
                <p class="item_price">3.500.000</p>
            </div>
            <a href="#" class="add-cart">thêm vào giỏ hàng</a>
          </section>

          <section class="item">
            <img class="item-img" src="./image/pesce-huang-3.200.000.jpg" alt="item_2" />
            <div class="item_infor">
                <h3 class="item_title">pesce_huang</h3>
                <p class="item_price">3.200.000</p>
            </div>
            <a href="#" class="add-cart">thêm vào giỏ hàng</a>
          </section>

          <section class="item">
            <img class="item-img" src="./image/laurissi-2.750.000.jpg" alt="item_3" />
            <div class="item_infor">
                <h3 class="item_title">laurissi</h3>
                <p class="item_price">2.750.000</p>
            </div>
            <a href="#" class="add-cart">thêm vào giỏ hàng</a>
          </section>

          <section class="item">
            <img class="item-img" src="./image/laura-chouette-1.450.000.jpg" alt="item_4" />
            <div class="item_infor">
                <h3 class="item_title">laura_chouette</h3>
                <p class="item_price">1.450.000</p>
            </div>
            <a href="#" class="add-cart">thêm vào giỏ hàng</a>
          </section>

          <section class="item">
            <img class="item-img" src="./image/james-lewis-1.998.000.jpg" alt="item_5" />
            <div class="item_infor">
                <h3 class="item_title">james_lewis</h3>
                <p class="item_price">1.998.000</p>
            </div>
            <a href="#" class="add-cart">thêm vào giỏ hàng</a>
          </section>

          <section class="item">
            <img class="item-img" src="./image/Gucci-Bamboo-EDP.1.350.000.jpg" alt="item_6" />
            <div class="item_infor">
                <h3 class="item_title">Gucci_Bamboo</h3>
                <p class="item_price">1.350.000</p>
            </div>
            <a href="#" class="add-cart">thêm vào giỏ hàng</a>
          </section>

          <section class="item">
            <img class="item-img" src="./image/fernando-2.190,000.jpg" alt="item_7" />
            <div class="item_infor">
                <h3 class="item_title">fernando</h3>
                <p class="item_price">2.190.000</p>
            </div>
            <a href="#" class="add-cart">thêm vào giỏ hàng</a>
          </section>

          <section class="item">
            <img class="item-img" src="./image/alen-2.300.000.jpg" alt="item_8" />
            <div class="item_infor">
                <h3 class="item_title">alen</h3>
                <p class="item_price">2.300.000</p>
            </div>
            <a href="#" class="add-cart">thêm vào giỏ hàng</a>
          </section>

    </main>
</body>
</html>